SCANSOURCE_BASE=https://services.scansource.com
SCANSOURCE_API_KEY=your_subscription_key_here
OAUTH_TOKEN_URL=https://oauth.scansource.com/token
OAUTH_CLIENT_ID=your_client_id
OAUTH_CLIENT_SECRET=your_client_secret
OAUTH_SCOPE=api.read
CUSTOMER_NUMBER=your_customer_number
REGION=NA
DEFAULT_PAGE_SIZE=200
MAX_BATCH=40
ADMIN_BEARER_TOKEN=your_secure_admin_token
